<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Dashboard\help-documentation\assets\.DS_Store" />
    <None Include="wwwroot\Dashboard\help-documentation\assets\blueprint-css\plugins\.DS_Store" />
    <None Include="wwwroot\Dashboard\html\app\et-line-font\fonts\.DS_Store" />
    <None Include="wwwroot\Dashboard\html\charts\et-line-font\fonts\.DS_Store" />
    <None Include="wwwroot\Dashboard\html\component\et-line-font\fonts\.DS_Store" />
    <None Include="wwwroot\Dashboard\html\dist\et-line-font\fonts\.DS_Store" />
    <None Include="wwwroot\Dashboard\html\forms\et-line-font\fonts\.DS_Store" />
    <None Include="wwwroot\Dashboard\html\maps\et-line-font\fonts\.DS_Store" />
    <None Include="wwwroot\Dashboard\html\pages\et-line-font\fonts\.DS_Store" />
    <None Include="wwwroot\Dashboard\html\tables\et-line-font\fonts\.DS_Store" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.7" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccessLayer\DataAccessLayer.csproj" />
    <ProjectReference Include="..\EntityLayer\EntityLayer.csproj" />
  </ItemGroup>

</Project>
