# IotHealthMonitor

./: README.md
DoctorManagementPanel/DoctorManagementPanelWebUI/: DoctorManagementPanelWebUI.csproj  Program.cs
DoctorManagementPanel/DoctorManagementPanelWebUI/Controllers/: AboutController.cs  AdminAboutController.cs  AdminBranchController.cs  AdminDeviceController.cs  AdminDoctorController.cs  AdminLayoutController.cs  AdminPatientController.cs  DoctorController.cs  DoctorLayoutController.cs  ErrorController.cs  HomeController.cs  LayoutController.cs  LoginController.cs  PatientController.cs  RegisterController.cs
DoctorManagementPanel/DoctorManagementPanelWebUI/Dtos/AboutDtos/: CreateAboutDto.cs  GetAboutDto.cs  ResultAboutDto.cs  UpdateAboutDto.cs
DoctorManagementPanel/DoctorManagementPanelWebUI/Dtos/BranchDtos/: CreateBranchDto.cs  GetBranchDto.cs  ResultBranchDto.cs  UpdateBranchDto.cs
DoctorManagementPanel/DoctorManagementPanelWebUI/Dtos/DeviceDtos/: CreateDeviceDto.cs  DeviceMeasurementDto.cs  GetDeviceDto.cs  ResultDeviceDto.cs  UpdateDeviceDto.cs
DoctorManagementPanel/DoctorManagementPanelWebUI/Dtos/DoctorDtos/: GetDoctorDto.cs  ResultDoctorDto.cs
DoctorManagementPanel/DoctorManagementPanelWebUI/Dtos/LoginDtos/: AdminLoginDto.cs  DoctorLoginDto.cs  PatientRelativeLoginDto.cs
DoctorManagementPanel/DoctorManagementPanelWebUI/Dtos/PatientDtos/: CreatePatientDto.cs  GetPatientDto.cs  (+2 more)
DoctorManagementPanel/DoctorManagementPanelWebUI/Models/: AvgPulseAvgSpO2PatientViewModel.cs  DoctorAboutViewModel.cs  ErrorViewModel.cs
DoctorManagementPanel/DoctorManagementPanelWebUI/Properties/: launchSettings.json
DoctorManagementPanel/DoctorManagementPanelWebUI/Views/: _ViewImports.cshtml
(+223 files in other folders)
